Issuance of cards gamer: 15: 3 4 9 D , points: 26
Result of the game: 15, Lesion
Clear card and ante 
Put gain gamer: 15, size: 0, balance: 8
End part
Start part
---------------Start game BlackJack---------------
Load_list games
Load_game: 13
Start_part
---------------Start game BlackJack---------------
Restore after fail
Start_part 
Debit off gamer: 13, size: 2, balance: 6
Issuance of cards croupier: 6 T , points: 17
Issuance of cards gamer: 13: K , points: 10
Issuance of cards gamer: 13: K 5 , points: 15
Issuance of cards gamer: 13: K 5 6 , points: 21
Result of the game: 13, Win
Clear card and ante 
Put gain gamer: 13, size: 6, balance: 12
End_part 
Start_part 
Debit off gamer: 13, size: 2, balance: 10
Issuance of cards croupier: 8 10 , points: 18
Issuance of cards gamer: 13: 5 , points: 5
Issuance of cards gamer: 13: 5 3 , points: 8
Issuance of cards gamer: 13: 5 3 3 , points: 11
Issuance of cards gamer: 13: 5 3 3 7 , points: 18
Result of the game: 13, Lesion
Clear card and ante 
Put gain gamer: 13, size: 0, balance: 10
End_part 
Start_part 
