Issuance of cards gamer: 15: 3 4 9 D , points: 26
Result of the game: 15, Lesion
Clear card and ante 
Put gain gamer: 15, size: 0, balance: 8
End part
Start part
---------------Start game BlackJack---------------
Load_list games
Load_game: 13
Start_part
---------------Start game BlackJack---------------
Restore after fail
Start_part 
Debit off gamer: 13, size: 2, balance: 6
Issuance of cards croupier: 6 T , points: 17
Issuance of cards gamer: 13: K , points: 10
Issuance of cards gamer: 13: K 5 , points: 15
Issuance of cards gamer: 13: K 5 6 , points: 21
Result of the game: 13, Win
Clear card and ante 
Put gain gamer: 13, size: 6, balance: 12
End_part 
Start_part 
Debit off gamer: 13, size: 2, balance: 10
Issuance of cards croupier: 8 10 , points: 18
Issuance of cards gamer: 13: 5 , points: 5
Issuance of cards gamer: 13: 5 3 , points: 8
Issuance of cards gamer: 13: 5 3 3 , points: 11
Issuance of cards gamer: 13: 5 3 3 7 , points: 18
Result of the game: 13, Lesion
Clear card and ante 
Put gain gamer: 13, size: 0, balance: 10
End_part 
Start_part 
---------------Start game BlackJack---------------
Create gamer: 33, balance: 10
Start_part 
Start_part 
Debit off gamer: 33, size: 2, balance: 8
---------------Start game BlackJack---------------
Load_list games
Load_game: 33
Start_part 
Debit off gamer: 33, size: 2, balance: 6
Issuance of cards croupier: 7 8 10 , points: 25
Issuance of cards gamer: 33: 6 , points: 6
Issuance of cards gamer: 33: 6 5 , points: 11
Issuance of cards gamer: 33: 6 5 9 , points: 20
Result of the game: 33, Win
Clear card and ante 
Put gain gamer: 33, size: 4, balance: 10
End_part 
---------------Start game BlackJack---------------
Load_list games
Load_game: 33
Start_part 
End_part 
Start_part 
Debit off gamer: 33, size: 2, balance: 8
Issuance of cards croupier: 2 6 9 , points: 17
Issuance of cards gamer: 33: 7 , points: 7
Issuance of cards gamer: 33: 7 6 , points: 13
Issuance of cards gamer: 33: 7 6 10 , points: 23
Result of the game: 33, Lesion
Clear card and ante 
Put gain gamer: 33, size: 0, balance: 8
End_part 
================End game BlackJack================
